20160604_FIRE_rm-n-mobo-c
20160604_FIRE_smer-tcs3-mobo-c
20160619_FIRE_om-e-mobo-c
20160619_FIRE_pi-s-mobo-c
20160718_FIRE_mw-e-mobo-c
20160722_FIRE_mw-e-mobo-c
20161113_FIRE_bm-w-mobo-c
20170520_FIRE_lp-s-iqeye
20170708_Whittier_syp-n-mobo-c
20170722_FIRE_so-s-mobo-c
20171010_FIRE_hp-n-mobo-c
20171010_FIRE_rm-e-mobo-c
20170711_FIRE_sm-n-mobo-c
20180504_FIRE_rm-n-mobo-c
20180504_FIRE_smer-tcs8-mobo-c
20180602_FIRE_smer-tcs9-mobo-c
20180603_FIRE_sm-w-mobo-c
20180612_FIRE_rm-w-mobo-c
20180614_Hope_wc-e-mobo-c
20180704_Benton_hp-n-mobo-c
20180605_FIRE_rm-w-mobo-c
20180706_FIRE_sm-n-mobo-c
20180706_FIRE_wc-e-mobo-c
20180603_FIRE_bl-s-mobo-c
20180706_West_lp-n-mobo-c
20180717_otay_om-s-mobo-c
20180725_FIRE_smer-tcs10-mobo-c
20180723_FIRE_tp-e-mobo-c
20180727_FIRE_wc-n-mobo-c
20180806_FIRE_vo-w-mobo-c
20180727_FIRE_bh-s-mobo-c
20180806_FIRE_mg-s-mobo-c
20180806_Holy_sp-s-mobo-c
20180910_FIRE_smer-tcs8-mobo-c
20180806_Holy_sp-s-mobo-m
20190529_94Fire_om-n-mobo-c
20190529_94Fire_lp-s-mobo-c
20180728_FIRE_smer-tcs9-mobo-c
20180728_FIRE_rm-w-mobo-c
20180919_FIRE_rm-e-mobo-c
20190716_FIRE_bl-s-mobo-c
20190610_FIRE_bh-w-mobo-c
20190717_FIRE_lp-n-mobo-c
20190915_FIRE_rm-n-mobo-c
20200206_FIRE_ml-s-mobo-c
20200306_FIRE_mlo-n-mobo-c
20200611_skyline_lp-n-mobo-c
20200822_BrattonFire_lp-s-mobo-c
20200905_ValleyFire_lp-n-mobo-c
20200905_ValleyFire_pi-w-mobo-c
20200906-BobcatFire-wilson-e-mobo-c
20200905_ValleyFire_sm-e-mobo-c
20201127_Hawkfire_pi-w-mobo-c
20201208_FIRE_om-s-mobo-c
20210107_Miguelfire_om-w-mobo-c
20220214-PrescribedFire-pi-n-mobo-c
20220405-fire-in-Fallbrook-rm-s-mobo-c
20220405-fire-in-Fallbrook-rm-s-mobo-m
20220713-Lonestarfire-om-w-mobo-c
20240625_DelMarFire_tdlln-n-mobo-c
20240622_Border58Fire_om-w-mobo-c
20240729_NixonFire_hp-n-mobo-c
20240823_ProctorFire_sm-s-mobo-c
20241113_Fire_dwpgm-w-mobo-c
20250107_PalisadesFire_dwpgm-s-mobo-c
20250905_LodgeFire_sm-n-mobo-c
20251102_ScissorsFire_vo-e-mobo-m
20260408_RainbowFir_rm-e-mobo-c
20251102_ScissorsFire_vo-e-mobo-c
