import numpy as np
from sklearn.decomposition import NMF
from phi.flow import *

from shapely.geometry import Point, Polygon
import math

# (2) [-0.1, -0.1] nt {x: -1402508.3639808435, y: -4987167.565078549, z: 3708313.5192438415} nt {x: -1421200.7757084114, y: -4989583.183281137, z: 3701623.3374446365} nt {x: -0.15910593415998445, y: -0.5585926401209432, z: -0.8140390433620449} nt {x: 0.9617473722434992, y: -0.2739379345448971, z: 0} nt {x: -0.22299617417750248, y: -0.7828999108570585, z: 0.5808101547684983} {x: -0.48847446853341153, y: 0.865782419940801, z: -0.10868990253216594}

a = 6378137.0  
e2 = 6.69437999014e-3  

def lla_to_ecef(lat, lon, alt):
    lat = math.radians(lat)
    lon = math.radians(lon)
    
    n = a / math.sqrt(1 - e2 * math.sin(lat) ** 2)
    
    x = (n + alt) * math.cos(lat) * math.cos(lon)
    y = (n + alt) * math.cos(lat) * math.sin(lon)
    z = (n * (1 - e2) + alt) * math.sin(lat)
    
    return [x,y,z]


def point_in_polygon(point, polygon):
    # point = (1, 1)
    # polygon = [(0, 0), (2, 0), (2, 2), (0, 2)]

    p = Point(point)
    poly = Polygon(polygon)
    return poly.contains(p)

# discretization = (15, 15, 25)
# bounds=Box(x=(0,discretization[0]), y=(0,discretization[1]), z=(0,discretization[2]))
# velocity = StaggeredGrid(0, extrapolation.ZERO, x=discretization[0], y=discretization[1], z=discretization[2], bounds=bounds)

def levenberg_Marquardt_step(fn, variables, actual, l):
    jacobian = []
    delta = 0.1
    predicted = np.array([i for i in fn(variables)])

    for i in range(len(variables)):
        temp = variables.copy()
        temp[i] += delta
        new_vals = fn(temp)
        jacobian.append(np.array([(new_vals[i] - predicted[i])/delta for i in range(len(new_vals))]))

    jacobian = np.transpose(np.array(jacobian))
    transpose = np.transpose(jacobian)
    hamiltonian = np.matmul(transpose, jacobian)

    inter = hamiltonian + np.diag(hamiltonian)*l
    rs = np.matmul(transpose, actual-predicted)
    step = np.matmul(np.linalg.inv(inter), rs)

    return step

def LM(fn, variables, actual, l, step, v):
    i = 0
    while i < step:
        step = levenberg_Marquardt_step(fn, variables, actual, l)
        error_before = sum(abs(fn(variables) - actual))
        variables += step
        error = sum(abs(fn(variables) - actual))
        if error > error_before:
            l *= v
            variables -= step
        else: 
            i += 1
        
    return variables

def indexMatrices(wind, skip):
    matrix_1 = [[], [], []]
    matrix_2 = [[], [], []]
    for v, vector in enumerate(wind.unstack('vector')):
        array = []
        for i, row in enumerate(vector.unstack('z')):
            for y in row.unstack('y'):
                array.append(list(y))
            if i % skip == 0:
                model = NMF(n_components=2, init='random', random_state=0)
                w = model.fit_transform(array)
                h = model.components_

                matrix_1[v].append(w)
                matrix_2[v].append(h)

                array = []

    return matrix_1, matrix_2

def fn(coef):
    error = []
    for i in range(5):
        error.append(coef[0] * i + coef[1])

    return np.array(error)

def rotationMatrix(yaw, pitch, roll):
    z = np.array([[math.cos(yaw), -math.sin(yaw), 0], 
                  [math.sin(yaw), math.cos(yaw), 0], 
                  [0, 0, 1]])
    y = np.array([[math.cos(pitch), 0, math.sin(pitch)], 
                  [0, 1, 0],
                  [-math.sin(pitch), 0, math.cos(pitch)]])
    x = np.array([[1, 0, 0],
                  [0, math.cos(roll), -math.sin(roll)],
                  [0, math.sin(roll), math.cos(roll)]])

    r = np.matmul(z, np.matmul(y, x))
    # print(r, "\n\n",z, "\n\n", y, "\n\n", x)
    return r

def XYZtoUV(rotation, focal, X, aspect):
    r = rotationMatrix(-rotation[1], -rotation[2], -rotation[0])
    X = X/np.linalg.norm(X)
    print(X, "normalized")
    final = np.matmul(np.linalg.inv(r), X)
    print(final, "normalized")

    test = final / np.linalg.norm(final)
    z,x,y = test / (test[0]/focal)
    return -x/aspect,y

def returnBasis(coord):
    '''Input in terms of lat, long, alt'''

    x,y,z = [-1421200.7757084114, -4989583.183281137, 3701623.3374446365]
    z_n = np.array([x,y,z]) 
    z_n = z_n / np.linalg.norm(z_n)
    y_n = np.cross(z_n, np.array([0, 0, -1]))
    y_n = y_n / np.linalg.norm(y_n)
    x_n = np.cross(y_n, z_n)
    x_n = x_n / np.linalg.norm(x_n)
    print(x_n, y_n, z_n)

    return [x_n, y_n, z_n], [x,y,z]

def returnTransformMatrix(coord):
    new, old = returnBasis(coord)
    matrix = np.transpose(np.array([i for i in new]))
    return np.linalg.inv(matrix), old

def convertBasis(camera, points):
    matrix, old = returnTransformMatrix(camera)
    old = np.array(old)
    new_points = []
    for point in points:
        final = np.array([-1402508.3639808435, -4987167.565078549, 3708313.5192438415]) - old
        # approx = np.array(point)-np.array(camera)
        # approx = [approx[0] * 111111, approx[2], approx[1] * 111111]
        new_points.append(np.matmul(matrix, final))
    
    # print(new_points, "new points")
    
    return new_points

def projectPoints(camera, points, rotation, FOV, aspect):
    """rotation = [x,y] VAPIX
    focal in mm"""
    points = convertBasis(camera, points)
    new_points = []
    for point in points:
        print(point)
        new_points.append(XYZtoUV([rotation[2] / 360 * (2*math.pi), (63.950055 + 180) / 360 * (2*math.pi), -4.35713 / 360 * (2*math.pi)], 3.0248684526724343, point, 1.7777777777777777))

    return new_points


# pitch, roll, yaw = (y, 0, x)
# VAPIX: x = left, right; y = up/down;

# r_test = rotationMatrix(-(180 + 63.950055) / (180/math.pi), 4.35713 / 360 * (2*math.pi), 0)
# coord_test = np.array([0.9977341878431866, 0.058638902650781054, -0.03298438274106435])
# print(r_test, r_test @ coord_test)


camera = [38.801472, -120.741556, 2507]
point = [38.99765069068132, -120.69317645872869, 1865.5004217147848]

approx = np.array(point)-np.array(camera)
approx = [approx[0] * 111111, approx[2], approx[1] * 111111]
print(projectPoints(camera, [point], [-11.1, 5.3, 0], 62.5, 1920/1080), approx)


# translate
# x = left/right
# y = up/down
# z = forward/back

# rotate (do the opposite to reverse)
# tve x = clockwise, -ve x = anti-clockwise
# tve y = right, -ve y = left
# tve z = up, -ve z = down


